# Not-A-Bot-V2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/commands/: PingPongCommand.java  RandomPrntscCommand.java  RollCommand.java  StatsCommand.java  WikiCommand.java
src/main/java/commands/Music/: AudioCommand.java  JoinCommand.java
src/main/java/core/: Bot.java  Utils.java
